2018-08-29 09:44:49.777 IST [17507] LOG:  listening on IPv4 address "127.0.0.1", port 5050
2018-08-29 09:44:49.865 IST [17507] LOG:  listening on Unix socket "/home/sahil/postgresql/.s.PGSQL.5050"
2018-08-29 09:44:50.113 IST [17508] LOG:  database system was interrupted; last known up at 2018-08-25 16:32:32 IST
2018-08-29 09:44:50.623 IST [17508] LOG:  database system was not properly shut down; automatic recovery in progress
2018-08-29 09:44:50.679 IST [17508] LOG:  redo starts at 0/1C0DC10
2018-08-29 09:44:50.679 IST [17508] LOG:  invalid record length at 0/1C0DCF0: wanted 24, got 0
2018-08-29 09:44:50.679 IST [17508] LOG:  redo done at 0/1C0DCB8
2018-08-29 09:44:50.945 IST [17507] LOG:  database system is ready to accept connections
2018-08-29 09:44:53.569 IST [17528] FATAL:  lock file "postmaster.pid" already exists
2018-08-29 09:44:53.569 IST [17528] HINT:  Is another postmaster (PID 17507) running in data directory "/home/sahil/postgresql/dbis"?
2018-08-29 10:44:13.789 IST [19239] ERROR:  insert or update on table "conversations" violates foreign key constraint "conversations_uid2_fkey"
2018-08-29 10:44:13.789 IST [19239] DETAIL:  Key (uid2)=(sdulashdf) is not present in table "users".
2018-08-29 10:44:13.789 IST [19239] STATEMENT:  insert into conversations values ($1, $2)
2018-08-29 18:46:35.164 IST [17507] LOG:  received fast shutdown request
2018-08-29 18:46:35.211 IST [17507] LOG:  aborting any active transactions
2018-08-29 18:46:35.213 IST [17507] LOG:  worker process: logical replication launcher (PID 17514) exited with exit code 1
2018-08-29 18:46:35.214 IST [17509] LOG:  shutting down
2018-08-29 18:46:35.395 IST [17507] LOG:  database system is shut down
